# DB
mosip.registration.processor.database.hostname=mzingress.sb
mosip.registration.processor.database.port=30090

# To connect to services on other cluster
mz.ingress.url=http://mzingress.sb:30080

registration.processor.zone=dmz

#-----------Health checker--------------
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh

# ---------DB connection---------------
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.registration.processor.database.hostname}:${mosip.registration.processor.database.port}/mosip_regprc?currentSchema=regprc
javax.persistence.jdbc.user=regprcuser
javax.persistence.jdbc.password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24

#Hibernate properties
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=false

#-----packet-manager----------

registration.processor.LANDING_ZONE = /mnt/regproc/landing

#-----packet-utility----------
# The known packet sources. Should be set as all fieldCategory present in idschema
# (NOTE : if fieldCategory is set as pvt then the source should be id)
registration.processor.sourcepackets=id,evidence,optional
# The mandatory default source packet.(In default configuration this is thd id packet)
packet.default.source=id
# the default schema field cagegory (ex - private)
schema.default.fieldCategory=pvt
# The IDSchemaVersion used to create packets in reg-proc
IDSchema.Version=1.0

#---------registration-processor-camel-bridge------------

#workel pool size to process multiple requests parallely 
worker.pool.size=10

#Route files corresponding to the dmz flow
camel.dmz.active.flows.file.names=registration-processor-camel-routes-new-dmz.xml,registration-processor-camel-routes-update-dmz.xml,registration-processor-camel-routes-activate-dmz.xml,registration-processor-camel-routes-res-update-dmz.xml,registration-processor-camel-routes-deactivate-dmz.xml,registration-processor-camel-routes-lost-dmz.xml,registration-processor-camel-routes-res-reprint-dmz.xml

#-------------TOKEN GENERATION----------------
token.request.id=io.mosip.registration.processor
token.request.appid=regproc
token.request.version=1.0
token.request.clientId=mosip-regproc-client 
token.request.secretKey={cipher}215f555ae8266e12fed8144620b34fa3f2be2f805a3d28f9e0cfca3e777d18db
token.request.issuerUrl=http://keycloak/auth/realms/mosip

#--------Registration processor rest client API's--------------
CRYPTOMANAGERDECRYPT=${mz.ingress.url}/v1/keymanager/decrypt

#Audit Service
AUDIT=${mz.ingress.url}/v1/auditmanager/audits

#Auth Services
KEYBASEDTOKENAPI=${mz.ingress.url}/v1/authmanager/authenticate/clientidsecretkey
TOKENVALIDATE=${mz.ingress.url}/v1/authmanager/authorize/admin/validateToken
DIGITALSIGNATURE=${mz.ingress.url}/v1/keymanager/sign
mosip.registration.processor.digital.signature.id=io.mosip.registration.processor

#---------Registration Status---------

registration.processor.max.retry=3
mosip.registration.processor.registration.status.id=mosip.registration.status
mosip.registration.processor.registration.sync.id=mosip.registration.sync
mosip.registration.processor.sync.version=1.0
mosip.registration.processor.registration.status.version=1.0

#---------Packet Receiver Stage------------
#Maximum file size to be upload from packet receiver
registration.processor.max.file.size=5
mosip.registration.processor.application.version=1.0
mosip.registration.processor.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.registration.processor.timezone=GMT
mosip.registration.processor.packet.id=mosip.registration.packet
mosip.registration.processor.grace.period=10800

#---------Virus Scanner Stage---------
registration.processor.packet.ext=.zip
mosip.kernel.virus-scanner.host=clamav 
mosip.kernel.virus-scanner.port=80
registration.processor.application.id=REGISTRATION
registration.processor.rid.machineidsubstring=10

#--------------Reprocessor stage----------------

# The reprocessor scheduler configurations
# The elapse time beyond which the rids will be considered for reprocessing
registration.processor.reprocess.elapse.time=300

#Service Ids
mosip.registration.processor.audit.id=mosip.applicanttype.getApplicantType
mosip.registration.processor.crypto.decrypt.id=mosip.cryptomanager.decrypt

#Kernel Crypto signature
registration.processor.signature.isEnabled=true

#--------Registration Processor Rest Client API's-----------
CRYPTOMANAGERDECRYPT=${mz.ingress.url}/v1/keymanager/decrypt
ENCRYPTURL=${mz.ingress.url}/v1/keymanager/encrypt

#iam adapter
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
